MONGO_URI=mongodb://localhost:27017/sanders

PORT=5001
API_URL=https://localhost:5001
SECRET_KEY="corran este comando: openssl rand -base64 16"

GOOGLE_MAIL_APP_EMAIL="yourgmailhere@gmail.com"
GOOGLE_MAIL_APP_PASSWORD="your_email_app_password"

STRIPE_SECRET_KEY="xxxxx"
STRIPE_WEBHOOK_SECRET="xxxxx"
