MONGO_URI=mongodb://localhost:27017/sanders
PORT=3000
API_URL=http://localhost:3000
SECRET_KEY="corran este comando: openssl rand -base64 16"
GOOGLE_MAIL_APP_EMAIL="yourgmailhere@gmail.com"
GOOGLE_MAIL_APP_PASSWORD="your_email_app_password"